Dragon Ball (Saga do Emperador Pilaf)
•	Goku – 10
•	Goku (Grande Macaco) – 100
•	Emperador Pilaf – 40
•	Rei Cutelo – 900
Dragon Ball (Saga do Torneio)
•	Bacterian – 110
•	Nam – 100
•	Ranfan – 80
•	Giran – 100
----------------------------
Dragon Ball (Saga do Exército Red Ribbon)
•	Major Metallitron – 150
•	Coronel Silver – 200
•	Coronel Violet – 150
•	General White – 150
•	General Blue – 180
•	Assistente Black – 150
•	Comandante Red – 180
•	Mestre Karin – 190
Dragon Ball (Saga de Tenshinhan)
----------------------------
•	Goku – 180
•	Tenshinhan – 180
•	Mestre Kame – 139
•	Mestre Shen – 120

Dragon Ball (Saga Piccolo Damaioh)
----------------------------
•	Goku – 260
•	Piccolo Damaioh – 260
•	Mestre Kame – 160
•	Tambourine – 340
Dragon Ball (Saga Piccolo Jr.)
•	Goku (Super Kamehameha) – 910
•	Chi-Chi – 130
----------------------------

Dragon Ball Z (Saga de Raditz)
•	Goku (com pesos) – 334
•	Goku (sem pesos) – 416
•	Goku (Kamehameha) – 924
•	Piccolo – (com pesos) – 322
•	Piccolo (sem pesos) – 408
•	Piccolo (makankosappo) – 1330
•	Piccolo (makankosappo) – 1480
•	Gohan – 710
•	Gohan (enfurecido) – 1307
•	Gohan (normal) – 1
•	Raditz – 1500
----------------------------
Dragon Ball Z (Saga de Vegeta e Nappa)
•	Bulma – 12
•	Mestre Kame – 139
•	Kuririn – 1.770
•	Yamcha – 1.480
•	Piccolo – 3.500
•	Mr. Popo – 1.030
•	Goku (se controlando) – 5.000
•	Goku – MAIS DE 8.000!!!!
•	Goku (2x Kaioken) – 16.002 +
•	Goku (2x Kaioken) – 24.003+
•	Goku (2x Kaioken) – 32.004+
•	Gohan – 2.800
•	Nappa – 4.000
•	Vegeta – 18.000
•	Vegeta (Grande Macaco) – 180.000
----------------------------
Dragon Ball Z (Saga de Namekuzei)
•	Gohan – 1.500 (contra os soldados de Freeza)
•	Kuririn – 1.500 (contra os soldados de Freeza)
•	Vegeta – 24.000
•	Guerreiros Namekuzei – 3.000
•	Cui – 18.000
•	Dodoria – 22.000
•	Zarbon – 23.000
•	Zarbon (Transformado) – 34.000
----------------------------
Dragon Ball Z (Saga do Capitão Ginyu)
•	Capitão Ginyu – 120.000
•	Capitão Ginyu (no corpo de Goku) – 23.000
•	Gohan (poder despertado) – 16.000
•	Gohan (Masenko) – 20.000
•	Kuririn (poder despertado) – 13.000
•	Vegeta – 30.000
•	Reecom – 45.000
•	Jeice – 43.000
•	Burter – 42.000
•	Nail – 42.000
Dragon Ball Z (enfrentando Freeza)
----------------------------
•	Vegeta – 250.000
•	Gohan – 200.000
•	Kuririn – 75.000
•	Freeza (forma base) – 520.000
•	Freeza (segunda forma) – 1.000.000
•	Piccolo (com pesos) – 1.100.000
•	Piccolo (poder total) – 1.400.000
•	Freeza (terceira forma) – 2.400.000
•	Gohan (furioso) – 900.000

Dragon Ball Z (contra a última transformação de Freeza)
----------------------------
•	Vegeta (pós zenkai) – 2.400.000
•	Freeza (forma final 5%) – 6.000.000
•	Goku – 3.000.000
•	Freeza (25%) – 30.000.000
•	Goku (Kaioken 10x) – 30.000.000
•	Goku (Kaioken 20x) – 60.000.000
•	Freeza (50%) – 60.000.000
•	Genkidama – 95.000.000
Dragon Ball Z (Goku Super Saiyajin x Freeza Poder Total)
----------------------------
•	Goku (forma base) – 3.000.000
•	Goku (Super Saiyajin) – 150.000.000
•	Freeza (100%) – 120.000.000
Dragon Ball Z (Cyber Freeza e Rei Cold vêm à Terra)
•	Chaos – 14.000
•	Yamcha – 45.000
•	Tenshinhan – 67.000
•	Kuririn – 60.000
•	Gohan – 150.000
•	Piccolo – 2.500.000
•	Vegeta – 3.700.000
•	Trunks SSJ – 202.000.000
•	Mecha Frieza – 185.000.000
•	Rei Cold – 198.000.000
•	Goku – 4.200.000
•	Goku SSJ –  210.000.000
----------------------------

Dragon Ball Z (Trunks, Gohan e Androides do Futuro)
•	Gohan – 3.200.000
•	Gohan SSJ – 160.000.000
•	Trunks – 420.000
•	Trunks SSJ – 21.000.000
•	Android 17 – 180.000.000
•	Android 18 – 170.000.000
----------------------------
Dragon Ball Z (Timeskip de 3 anos de treinamento)
•	Goku – 6.000.000
•	Gohan – 3.000.000
•	Piccolo – 168.000.000
•	Kuririn – 450.000
•	Tensinhan – 520.000
•	Yamcha – 360.000
Dragon Ball Z (Androide 20 vs. Yamcha)
----------------------------
•	Androide 20: 90.000.000
•	Yamcha: 360.000
Dragon Ball Z (Androide 19 vs. Goku)
----------------------------
•	Goku (vírus no coração) – 4.000.000 (diminuindo aos poucos)
•	Goku SSJ – 200.000.000 (cada vez mais fraco)
•	Androide 19 – 85.000.000
Dragon Ball Z (Androide 19 vs. SSJ Vegeta)
•	Androide 19 – 130.000.000
•	Vegeta – 5.000.000
•	Vegeta SSJ – 250.000.000
----------------------------
Dragon Ball Z (Androide 18 vs. Vegeta)
•	Vegeta SSJ – 250.000.000
•	Androide 18 – 275.000.000
•	Piccolo – 168.000.000
•	Tenshinhan – 520.000
•	Kuririn – 450.000
•	Trunks – 3.400.000
•	Trunks SSJ – 210.000.000
•	Androide 17 – 300.000.000
----------------------------
Dragon Ball Z (Saga do Cell)
Dragon Ball Z (Piccolo (fundido com Kami Sama) Vs Cell)
•	Piccolo – 265.000.000
•	Cell Imperfeito (poder total) – 220.000.000
----------------------------
Dragon Ball Z (Piccolo vs. Androide 17)
•	Piccolo – 310.000.000
•	Androide 17 – 300.000.000
----------------------------
Dragon Ball Z (Piccolo/Androide 17 vs. Cell (Humanos absorvidos))
•	Piccolo – 310.000.000
•	Androide 17 – 300.000.000
•	Cell – 390.000.000
Dragon Ball Z (Cell vs. Android 16)
----------------------------
•	Cell – 390,000,000
•	Androide 16 – 380,000,000
Dragon Ball Z (Cell (Androide 17 absorvido) vs. Tenshinhan)
•	Tenshinhan – 750.000
•	Cell Semi Perfeito – 520.000.000
----------------------------

Dragon Ball Z (Cell (Androide 17 absorvido) vs. Vegeta/Trunks)
•	Cell (Androide 17 absorvido) 100% do poder – 570.000.000
•	Vegeta – 10.000.000
•	Super Vegeta (75x base) – 750.000.000
----------------------------
Dragon Ball Z (Cell vs Trunks)
•	Cell (poder suprimido) – 980.000.000
•	Trunks USSJ (95X base) – 920.000.000
Dragon Ball Z (Saga Cell Games)
----------------------------

Dragon Ball Z (Mr. Satan vs. Cell)
•	Mr. Satan – 64
•	Cell – 4.500.000.000
----------------------------
Dragon Ball Z (Goku vs. Cell)
•	Goku SSJ  – 4.000.000.000
•	Cell – 4.500.000.000
Dragon Ball Z (Gohan vs. Cell)
----------------------------
•	Gohan SSJ – 4.200.000.000
•	Cell – 5.900.000.000
Dragon Ball Z (Cell Jrs. vs. Guerreiros Z)
----------------------------
•	Cell Jr. – 2.200.000.000 cada
•	Vegeta ASSJ (75X Base) – 2.250.000.000
•	Trunks ASSJ – 2.100.000.000
•	Piccolo – 820.000.000
•	Tenshinhan – 750.000
•	Kuririn – 600.000
•	Yamcha – 525.000

Dragon Ball Z (SSJ 2 Gohan vs. Cell (Poder Total))
----------------------------
•	Cell (Poder Total) – 7.000.000.000
•	Gohan SSJ2 – 8.400.000.000
Dragon Ball Z (SSJ 2 Gohan vs. Cell (Super Perfeito))
•	Gohan SSJ2 – 8.400.000.000
•	Cell (Super Perfeito) – 8.000.000.000
----------------------------
Dragon Ball Z (Saga do Torneio de Artes Marciais)
•	Trunks – 5.700.000
•	Trunks SSJ – 285.000.000
•	Goten – 5.400.000
•	Goten SSJ – 270.000.000
•	Kuririn- 725.000
----------------------------

Dragon Ball Z (Piccolo VS Kaioshin)
•	Piccolo (suprimido) – 14.000.000
•	Kaioshin – 20.000.000
•	Kibito – 10.000.000
•	Gohan – 70.000.000
•	Gohan SSJ – 3.500.000.000
•	Gohan SSJ2 – 7.000.000.000
Dragon Ball Z (Vegeta vs. Pui-Pui)
----------------------------
•	Vegeta – 85.000.000
•	Pui-Pui – 20.000.000
Dragon Ball Z (Goku vs. Yakon)
•	Goku – 100.000.000
•	Goku SSJ – 5.000.000.000
•	Majin Yakon – 80.000.000
•	Majin Yakon (depois de comer o poder de Goku) – 134.000.000
----------------------------

Dragon Ball Z (Gohan vs. Dabura)
•	Gohan – 70.000.000
•	Gohan SSJ – 400.000.000 (sem raiva)
•	Majin Dabura – 400.000.000
----------------------------
Dragon Ball Z (Goku vs. Majin Vegeta)
•	Goku SSJ2 – 10.000.000.000
•	Majin Vegeta SSJ2 – 10.000.000.000
Dragon Ball Z (Saga de Majin Buu)
----------------------------
Dragon Ball Z (Majin Buu Buu vs. Dabura)
•	Majin Dabura – 400.000.000
•	Majin Buu – 9.000.000.000
----------------------------
Dragon Ball Z (Majin Buu vs. Gohan/Kaioshin)
•	Majin Buu – 11.000.000.000
•	Gohan SSJ2 – 7.000.000.000 (enfurecido)
•	Kaioshin – 20.000.000
Dragon Ball Z (Majin Buu vs. Majin Vegeta)
----------------------------
•	Majin Buu – 17.000.000.000
•	Majin Vegeta SSJ2 – 10.000.000.000
•	Majin Vegeta (Explosão Final) – 23.000.000.000
Dragon Ball Z (Saga da Espada Z)
•	Gohan (zenkai) – 80.000.000
•	Kaioshin – 20.000.000
•	Kibito – 10.000.000
•	Gohan SSJ2 – 400.000.000 (sem raiva)
----------------------------

Dragon Ball Z (Goku vs. Majin Buu)
•	Goku – 100.000.000
•	Goku SSJ – 5.000.000.000
•	Goku SSJ2 – 10.000.000.000
•	Goku SSJ3 (Suprimido) – 30.000.000.000
•	Majin Buu (Pós Vegeta) – 25.000.000.000
----------------------------
Dragon Ball Z (Saga das Fusões)
•	Trunks – 5.700.000
•	Goten – 5.400.000
•	Gotenks – 162.000.000
•	Gotenks SSJ – 8.100.000.000
•	Mr. Satan – 67
•	Majin Buu – 25.000.000.000
Dragon Ball Z (Buu (Gordo) VS Evil Buu)
----------------------------
•	Buu (Gordo) – 25.000.000.000
•	Buu Puro Mal – 30.000.000.000
•	Super Buu – 55.000.000.000

Dragon Ball Z (Super Buu na Torre de Kami Sama)
----------------------------
•	Super Buu – 55.000.000.000
•	Kuririn- 725.000
•	Yamcha – 575.000
•	Tenshinhan – 1.000.000
•	Android 18 – 320.000.000
•	Piccolo (suprimido) – 14.000.000
Dragon Ball Z (Gotenks vs. Super Buu)
•	Trunks (rosat) – 6.000.000
•	Goten (rosat) – 6.000.000
•	Piccolo (suprimido) – 14.000.000
•	Gotenks – 180.000.000
•	Gotenks SSJ – 9.000.000.000
•	Gotenks SSJ2 – 18.000.000.000
•	Gotenks SSJ3 – 54.000.000.000
•	Super Buu – 55.000.000.000
----------------------------
Dragon Ball Z (Gohan com a Espada Z e o poder Místico)
•	Gohan (Espada Z) – 80.000.000
•	Goku – 100.000.000
•	Mystic Gohan – 75.000.000.000
----------------------------
Dragon Ball Z (Gohan vs. Super Buu)
•	Mystic Gohan – 75.000.000.000
•	Super Buu – 55.000.000.000
Dragon Ball Z (Kibito Kai)
----------------------------
•	Kibito – 10.000.000
•	Kaioshin – 20.000.000
•	Kibito Kai (Kibito + Kaioshin) – 2.000.000.000
Dragon Ball Z (Gohan Vs Buutenks)
•	Gotenks SSJ3 – 54.000.000.000
•	Piccolo – 2.000.000.000
•	Mystic Gohan – 75.000.000.000
•	Super Buu (Piccolo) – 560.000.000.000
•	Buutenks – 1.500.000.000.000
•	Buuhan – 150.000.000.000.000
----------------------------
Dragon Ball Z (Vegito vs. Buuhan)
•	Goku – 100.000.000
•	Vegeta – 85.000.000
•	Buuhan – 150.000.000.000.000
•	Vegito (Vegeta x Goku) – 8.500.000.000.000.000
•	Vegito SSJ – 425.000.000.000.000.000
•	Buu (enfurecido) – 360.000.000.000
Dragon Ball Z (Saga do Kid Buu)
----------------------------
Goku vs. Kid Buu
•	Goku SSJ3 (Suprimido) – 30.000.000.000
•	Kid Buu – 300.000.000.000
•	Goku SSJ3 (Poder Total) – 60.000.000.000
Dragon Ball Z (Vegeta VS Kid Buu)
----------------------------
•	Vegeta SSJ2 – 8.500.000.000
•	Kid Buu – 300.000.000.000
Dragon Ball Z (Satan/Buu (Gordo) VS Kid Buu)
•	Mr. Satan – 67
•	Buu (Gordo) – 50.000.000.000
•	Kid Buu – 300.000.000.000
Dragon Ball Z (Kid Buu VS Genki Dama)
•	Goku (cansado) – 10.000.000
•	Goku (recuperado) – 100.000.000
•	Kid Buu – 300.000.000.000
•	Super Genki Dama – 1.500.000.000.000
